# ZooKeeper cluster manager properties
zookeeper.hosts=zookeper-zookeeper.zookeeper.svc.cluster.local:2181
zookeeper.namespace=${namespace}

# deployment variables
deployment.type=${DEPLOYMENT_TYPE}

# Service variables
service.host=${host}
service.port=${port}
